# *args - arguments
# Название args — это соглашение, важна именно одиночная звездочка *, которая выполняет операцию "упаковки" аргументов. 
# *args в Python — для передачи произвольного количества позиционных аргументов в функцию, которые собираются в кортеж (tuple)
b = [6,7,8,9]
a = [1,2, *b,3,4,5]
print(a)
######
def calc(*args):
    result = 0
    for i in args:
        result+=i 
    print("ответ:",result)

calc(4,5,19,25)
##########
# **kwargs - keyword arguments - это специальный параметр функции
# двойная звездочка ** перед именем параметра (например, **kwargs) — это синтаксис, который преобразует эти аргументы в пары «ключ-значение», делая код более гибким
# dict - словарь {key:value}
def person(**kwargs):
    for key, value in kwargs.items():
        print(f"Ключи: {key}, Значение: {value}")

person(name='Али', dog='Жолборс', car='Camry', eats=['манты', "мясо", "бензин 92й"])
############
def kombo(*args, **kwargs):
    print("Имена:", args)
    print("Значения: ", kwargs) 

kombo('айжан', "Гена", age=33, height=177)