# арифметические операторы
#     + - * / ** // %

# операторы сравнения
#     > < >= <= == !=
#     += -= *= /= 
# n = 10
# n = n - 2 
# n -= 2

# логические операторы 
#     and - и, or - или, not - не

# условные операторы
#     if elif else 

# Переменные - Variable - var 
# name = 56
# print(name)

# Встроенные функции
# print() - выводит все что мы пишем в терминал
# input() - принимает все что мы пишем в терминале, всегда тип данных str
# type() - выводит тип данных переменной
# len() - считает сколько символов в переменной
# int()
# float()
# bool()
# str()

# индексы - нумерация начинается с нуля,  символов в строке, или же объектов в списке
# срезы [start:stop:step]
# name = 'Gena Crocodil'
# print(name[5:9])

# Типы данных 

# int - integer - целые числа  454, 4556 неизменяемый тип данных

# float - числа с остатком 45.34, -4.12343456 неизменяемый тип данных

# bool - True-1 False-0 неизменяемый тип данных

# str - string - строка 'привет', "gena", """gena2""", '''gena3''' неизменяемый тип данных, индексируемый
# методы строк .title() .capitalize() .upper() .lower()



# list - список [] - изменяемый тип данных, индексируемый
# names = ['Муоз', "Курсант", "Камрон", "Ислам",'Муоз'] 
# # встроенные методы - методы списков или методы list'ом
# names.remove('Муоз') # .remove() удаления из списка значения 
# names.append("Дияс") # .append() добавление в список в конец списка
# names[2] = 'Исламбек' # изменяем по индексу
# names.insert(1, 'Нурсейит') # добавляем значение по индексу
# print(names)


# .append()
# .remove()
# .insert()
# У нас будет программа, которая будет давать нам выбрать
# если мы выберим 1-добавлять новое имя
# если мы выберим 2-изменить существующее имя
# если мы выберим 3-удаляет существующее имя
names = ['Муоз', "Курсант", "Ислам"] 
number = input("1-добавлять\n2-изменить\n3-удалить\nВыберите действие:")
if number == '1':
    newName = input("Новое имя: ")
    names.append(newName)
    print(names)
elif number == '2':
    reName = int(input("Укажите индекс изменяемого имени: "))
    newName = input("Новое имя: ")
    names[reName] = newName
    print(names)
elif number == '3':
    delName = input("Имя на удаление: ")
    names.remove(delName)
    print(names)