# Условия, ветвления в python
# if - если,  elif - else if - иначе если, else - иначе
# if условие:
#     код который должен работать если это условие будет
# elif условие:
#     код который должен работать если это условие будет
# else:
#     код который сработает, если все выше не сработали
num1 = 333
num2 = 133
if num1 > num2:
    print("num1 крутой")
elif num2 > num1:
    print('num2 крутой')
else:
    print("Они равны")

# программа будет спрашивать ваш возраст, вы вводите свой возраст
# если возраст ниже 16 лет, мы говорим "еще ребенок"
# если возраст от 16 лет и до 18 лет, тогда скажем "готовься"
# если возраст уже 18 скажем "пошли служить"
# если возраст уже выше 45, скажем "вы пенсионер"
# если возраст выше 100 лет, скажем "отдыхай"
# and - и, or - или, not - не
age = int(input('Введите возраст: '))
if age >1 and age < 16:
    print("еще ребенок")
elif age >= 16 and age < 18:
    print('готовься')
elif age >= 18 and age < 45:
    print('пошли служить')
elif age >= 45 and  age < 100:
    print("вы пенсионер")
elif age >=100 and age < 150:
    print('отдыхай')
else:
    print('ошибка, неверно ввели возраст!')