# цикл - for
for i in range(1,100):
    print(f"цикл for: {i}")
# Когда использовать: Для перебора элементов в коллекции (список, кортеж, строка, range()).
# Принцип работы: Проходит по каждому элементу последовательности, выполняя блок кода один раз для каждого элемента.

# цикл - while-пока
n = 0
while n < 100:
    print(f"цикл while: {n}")
    n += 1
# Цикл while
# Когда использовать: Когда количество повторений не определено и зависит от внешних условий (пользовательский ввод, ответ сервера, условие завершения игры).
# Принцип работы: Проверяет условие перед каждой итерацией и выполняет блок кода, пока условие остается True.
############
# Ключевые различия
# for: Итерация по последовательности (известное число раз).
# while: Выполнение до условия (неизвестное число раз).
# Гибкость: while более гибкий для неопределенных ситуаций, for — для четко заданных итераций. 

while True:
    try:
        num1 = int(input("Введите первое число: "))
        simbol = input("Введите + - * / ")
        num2 = int(input("Введите второе число: "))
        if simbol == "+":
            print(num1+num2)
        elif simbol == "-":
            print(num1-num2)
        elif simbol == "*":
            print(num1*num2)
        elif simbol == "/":
            try:
                print(num1/num2)
            except ZeroDivisionError:
                print("На ноль нельзя")
    except:
        print("Вводите только числа")
    