# Переменные - variable - var - некая коробка с именем, которая хранит значение которая мы ему дали через знак равно = присвоение
# переменная всегда должна создаваться через латиницу(eng), название переменной не должно быть разделенной через пробел или тире-это неправильно
# 1rf - писать нельзя
# ставить тире или точку или запятую в названии переменной нельзя
# print() - функция которая выводит все что написано внутри скобок

# Типы данных: 
#     int - integer - целое число -234356 +4657867
#     float - число с остатком -454.45465767 +45465.45465
#     bool - boolean - True-истина-1 False-ложь-0
#     str - string - строка 'hello1' "hello2" """hello3"""
# age = 25
# height = 1.71
# male = True
# name = 'Edzen'
# print('Имя:', name, "Возраст:", age+1, "мужчина:",male, "Рост:",height+0.02)
# # f"" - f-строка - они помогают работе наших переменных
# print(f"Имя: {name}, Возраст: {age+1},мужчина: {male},Рост: {height+0.02}")
 

# print() - выводит все что внутри него
# input() - принимает все что мы пишем, в типе данных str 
# type() - выводит какого типа данных переменная
# int() - что входит в него делает целым числом, если она верно записана
# float() - что входит в него делает вещественным числом (число с остатком), если она верно записана 

name = input("Введите имя: ")
age = float(input("Введите возраст: ")) 
print('Добро пожаловать',name, "вам уже", age+True)
