menu = {
    "lagman": 180,
    "plov": 200,
    "manty": 220,
    "borsch": 150,
    "tea": 30
} 
def make_order(*args):
    if not args:
        print('Вы ничего не заказали')
    else:
        total_price = 0
        for bludo in args:
            total_price += menu[bludo]
        print(f"Вы покушали на: {total_price} сом")

make_order('lagman', 'tea', 'plov')

# 2 Задача
# Требуется написать функцию borrow_books.
# Функция принимает любое количество названий книг через *args:
# Нужно:
#     проверить, что книга существует в каталоге;
#     проверить, что есть доступные экземпляры (экземпляры > 0);
#     уменьшить количество доступных экземпляров на 1 когда его берут
#     собрать список выданных книг.
# Есть каталог библиотеки:
library = {
    "1984": {"автор": "Джордж Оруэлл", "экземпляры": 3},
    "Дюна": {"автор": "Фрэнк Герберт", "экземпляры": 2},
    "Хоббит": {"автор": "Дж. Р. Р. Толкин", "экземпляры": 5}, 
}
def  borrow_books(*args):
    pass 

borrow_books('Хоббит')



t = '“РАЗРАБОТКА ВЕБ-ПРИЛОЖЕНИЙ HA PYTHON” ДЖЕФФ ФОРСЬЕ ПОЛ БИССЕКС УЭСЛИ ЧАН.  '
print(t.lower())