# Задача: Автосалон
# Сделайте систему расчёта стоимости автомобилей.
# У машины есть:
#     base_price — базовая цена
#     tax_rate — налог (процент, зависит от типа машины)
#     brand — марка
# Нужно реализовать:
#     1) Метод final_price() Возвращает итоговую цену с налогом.
#     Формула: итог = base_price + (base_price * tax_rate)
#     2) @classmethod from_budget(cls, budget)
#     Человек вводит бюджет.
#     Метод должен вернуть макс.базовую цену, которую он может позволить, учитывая налог.
#     формула: base_price = budget / (1 + tax_rate)
# Создайте два класса-наследника:
#     class Sedan(Car)
#     class SUV(Car)  # внедорожник
# Примерные параметры:
#     Sedan → налог 10%
#     SUV → налог 18% # внедорожник
# Что должно работать:
#     s = Sedan("Toyota", 20000)
#     print(s.final_price())
#     budget = 30000
#     print(SUV.from_budget(budget))